<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Little Lemon</title>
        <meta name="description" content="Little Lemon's Home Page">
        <meta name="author" content="Little Lemon Restaurant">

        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapsis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    </head>
    <body>
        <header>
            <img src="Asset 14@4x.png" width="600">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="book_us.html">Book Us</a></li>
                <li><a href="menu.html"> Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
        
                <article class="background">
                    <h2>Buy One, Get One Free (BOGO)</h2>
                    <p>Experience the joy of sharing with our Buy One, Get One Free promotion! For a limited time, 
                        when you purchase one of our selected menu items, you'll receive another of equal or lesser value 
                        absolutely free. It's the perfect opportunity to try new dishes or enjoy your favorites with a friend 
                        or loved one. Whether you're in the mood for a hearty entrée, a refreshing appetizer, or a delectable 
                        dessert, this special offer makes dining with us even more rewarding. Don't miss out—join us today and 
                        take advantage of this delicious deal!</p>
                    
                </article>
            </section>
            <section>
                <article class="column"> 
                    <h2>Menu Highlights</h2>
                    <img class="minipic" src="spaghetti.jpg" width="300" height="200">
                    <p>Our Menu Highlights section showcases the best of what our restaurant has to offer. 
                    Here, you'll find a curated selection of our most popular and signature dishes, 
                    each crafted with the finest ingredients and utmost care. From savory appetizers to 
                    delectable main courses and indulgent desserts, this section is designed to give you a taste of 
                    the culinary delights that await you. Accompanied by mouth-watering images and detailed descriptions, 
                    our Menu Highlights provide an enticing glimpse into the flavors and experiences that define our restaurant. 
                    Whether you're a first-time visitor or a returning guest, these highlighted items are sure to tempt your taste buds 
                    and inspire your next meal choice.</p>
                    <a href="menu.html">Order Now!</a>
                </article>
                
                <article class="column">
                    <h2>Reservation</h2>
                    <img class="minipic" src="table.jpg"   height="200">
                    <p>Booking a table at our restaurant is simple and convenient with our easy-to-use reservation system. 
                    Whether you're planning a romantic dinner, a family gathering, or a special celebration, we offer several 
                    options to accommodate your needs. You can make a reservation directly through our website with just a few clicks, 
                    or give us a call during our business hours. Our team is here to assist you and ensure that your dining experience is 
                    seamless and enjoyable. For larger parties or special requests, we recommend booking in advance to secure your preferred 
                    date and time. We look forward to welcoming you and providing an unforgettable dining experience.</p>
                    
                    <a href="book_us.html">Make Your Reservation</a>
                </article>
                
                <article class="column">
                    <h2>Hours</h2>
                    <img  class="minipic" src="background.jpg" height="200">
                    <p>Conveniently located in the heart of downtown, our restaurant offers a welcoming atmosphere and easy accessibility. 
                    We are open seven days a week to serve you: </P>
                    <ul>
                        <li>Monday to Thursday: 11:00 AM - 10:00 PM</li>
                        <li>Friday and Saturday: 11:00 AM - 11:00 PM</li>
                        <li>Sunday: 11:00 AM - 9:00 PM</li>
                    </ul>
                    <p>Whether you're stopping by for a quick lunch, a leisurely dinner, or a weekend brunch, we are here to provide you with 
                        exceptional food and service. Visit us today and enjoy a memorable dining experience.
                    </p>

                </article>
            </section>

        </main>
        <footer>
            <div>
                <img src="Asset 18@4x.png" width="30" height="50" >
            </div class ="container">
            <div class="Copyright">
                <hr>
                <p>Copyright Little Lemon</p>
            </div>

        </footer>

    </body>
</html>